# skandyla/alertmanager-discord
DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/697064089029181561/I-PPeMyprMeDbHboZvk2G9hiWNlr_0nLBK_CkR3KGr8dZJEgrdfRAGcwpxVmixDXd450
DISCORD_NAME=GV Infrastructure Alert

# Grafana environment variables
GF_INSTALL_PLUGINS=camptocamp-prometheus-alertmanager-datasource